<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body id="body">
    <h1>Linkler</h1>
    <a href="https://clarusway.com">Clarusway</a>
    <br />
    <a href="http://google.com" target="_blank">Google a git</a>
    <!-- target attribute yeni sekmede acılmasını sağlar -->
    <br />
    <a
      href="https://pixabay.com/photos/dahlia-red-flower-background-plant-8546849/"
      target="_blank"
    >
      <img
        src="https://cdn.pixabay.com/photo/2024/02/01/22/25/dahlia-8546849_1280.jpg"
        width="250px"
        alt=""
      />
    </a>
    <br />
    <a href="#baslik5">Bölüm 5 e git</a>
    <h1>Chapter1</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eum neque
      culpa maxime ipsam nam, ut, mollitia quam expedita eligendi exercitationem
      alias provident recusandae laudantium fugit vero tempora totam distinctio,
      blanditiis quisquam soluta voluptatibus velit dicta! Nisi officia autem
      vel, natus sapiente sequi odio deleniti nemo dignissimos, at, facere
      earum?
    </p>
    <h1>Chapter2</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eum neque
      culpa maxime ipsam nam, ut, mollitia quam expedita eligendi exercitationem
      alias provident recusandae laudantium fugit vero tempora totam distinctio,
      blanditiis quisquam soluta voluptatibus velit dicta! Nisi officia autem
      vel, natus sapiente sequi odio deleniti nemo dignissimos, at, facere
      earum?
    </p>
    <h1>Chapter3</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eum neque
      culpa maxime ipsam nam, ut, mollitia quam expedita eligendi exercitationem
      alias provident recusandae laudantium fugit vero tempora totam distinctio,
      blanditiis quisquam soluta voluptatibus velit dicta! Nisi officia autem
      vel, natus sapiente sequi odio deleniti nemo dignissimos, at, facere
      earum?
    </p>
    <h1>Chapter4</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eum neque
      culpa maxime ipsam nam, ut, mollitia quam expedita eligendi exercitationem
      alias provident recusandae laudantium fugit vero tempora totam distinctio,
      blanditiis quisquam soluta voluptatibus velit dicta! Nisi officia autem
      vel, natus sapiente sequi odio deleniti nemo dignissimos, at, facere
      earum?
    </p>
    <h1 id="baslik5" style="background-color: rgb(255, 153, 127)">Chapter5</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eum neque
      culpa maxime ipsam nam, ut, mollitia quam expedita eligendi exercitationem
      alias provident recusandae laudantium fugit vero tempora totam distinctio,
      blanditiis quisquam soluta voluptatibus velit dicta! Nisi officia autem
      vel, natus sapiente sequi odio deleniti nemo dignissimos, at, facere
      earum?
    </p>
    <h1>Chapter6</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eum neque
      culpa maxime ipsam nam, ut, mollitia quam expedita eligendi exercitationem
      alias provident recusandae laudantium fugit vero tempora totam distinctio,
      blanditiis quisquam soluta voluptatibus velit dicta! Nisi officia autem
      vel, natus sapiente sequi odio deleniti nemo dignissimos, at, facere
      earum?
    </p>
    <h1>Chapter7</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eum neque
      culpa maxime ipsam nam, ut, mollitia quam expedita eligendi exercitationem
      alias provident recusandae laudantium fugit vero tempora totam distinctio,
      blanditiis quisquam soluta voluptatibus velit dicta! Nisi officia autem
      vel, natus sapiente sequi odio deleniti nemo dignissimos, at, facere
      earum?
    </p>
    <h1>Chapter8</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eum neque
      culpa maxime ipsam nam, ut, mollitia quam expedita eligendi exercitationem
      alias provident recusandae laudantium fugit vero tempora totam distinctio,
      blanditiis quisquam soluta voluptatibus velit dicta! Nisi officia autem
      vel, natus sapiente sequi odio deleniti nemo dignissimos, at, facere
      earum?
    </p>
    <h1>Chapter9</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eum neque
      culpa maxime ipsam nam, ut, mollitia quam expedita eligendi exercitationem
      alias provident recusandae laudantium fugit vero tempora totam distinctio,
      blanditiis quisquam soluta voluptatibus velit dicta! Nisi officia autem
      vel, natus sapiente sequi odio deleniti nemo dignissimos, at, facere
      earum?
    </p>
    <a href="#body">Başa dön</a>
  </body>
</html>
